<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AcP-jA-ZOx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="8KM-4s-3ES">
            <objects>
                <viewController id="AcP-jA-ZOx" customClass="ViewController" customModule="SignUpFlow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o4q-ne-qb1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xjz-PR-H2S">
                                <rect key="frame" x="49.5" y="438" width="315" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yagom" translatesAutoresizingMaskIntoConstraints="NO" id="Pti-cy-kfN">
                                <rect key="frame" x="30" y="64" width="354" height="354"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Pti-cy-kfN" secondAttribute="height" multiplier="1:1" id="E9b-6f-0xF"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2k2-9B-VpK">
                                <rect key="frame" x="49.5" y="492" width="315" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="vmu-wY-5PL">
                                <rect key="frame" x="49.5" y="546" width="315" height="28"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KoJ-UK-EKB">
                                        <rect key="frame" x="0.0" y="0.0" width="157.5" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="Sign In"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VOa-AO-DNB">
                                        <rect key="frame" x="157.5" y="0.0" width="157.5" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" systemColor="systemRedColor"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iYg-g4-WU9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vmu-wY-5PL" firstAttribute="width" secondItem="xjz-PR-H2S" secondAttribute="width" id="2Yn-An-fbe"/>
                            <constraint firstItem="vmu-wY-5PL" firstAttribute="centerX" secondItem="o4q-ne-qb1" secondAttribute="centerX" id="6Vj-az-pvP"/>
                            <constraint firstItem="2k2-9B-VpK" firstAttribute="centerX" secondItem="o4q-ne-qb1" secondAttribute="centerX" id="8YL-tC-hrm"/>
                            <constraint firstItem="xjz-PR-H2S" firstAttribute="width" secondItem="Pti-cy-kfN" secondAttribute="width" multiplier="0.889831" id="ET1-ga-4yW"/>
                            <constraint firstItem="Pti-cy-kfN" firstAttribute="top" secondItem="iYg-g4-WU9" secondAttribute="top" constant="20" id="F7i-oX-Exb"/>
                            <constraint firstItem="Pti-cy-kfN" firstAttribute="leading" secondItem="iYg-g4-WU9" secondAttribute="leading" constant="30" id="IJ2-DX-OVT"/>
                            <constraint firstItem="xjz-PR-H2S" firstAttribute="centerX" secondItem="o4q-ne-qb1" secondAttribute="centerX" id="ODj-rC-k5a"/>
                            <constraint firstItem="iYg-g4-WU9" firstAttribute="trailing" secondItem="Pti-cy-kfN" secondAttribute="trailing" constant="30" id="Qq3-qT-lWo"/>
                            <constraint firstItem="Pti-cy-kfN" firstAttribute="centerX" secondItem="o4q-ne-qb1" secondAttribute="centerX" id="TrV-Th-RNl"/>
                            <constraint firstItem="2k2-9B-VpK" firstAttribute="top" secondItem="xjz-PR-H2S" secondAttribute="bottom" constant="20" id="n4T-Lo-Bni"/>
                            <constraint firstItem="2k2-9B-VpK" firstAttribute="width" secondItem="xjz-PR-H2S" secondAttribute="width" id="ppJ-SX-1PW"/>
                            <constraint firstItem="xjz-PR-H2S" firstAttribute="top" secondItem="Pti-cy-kfN" secondAttribute="bottom" constant="20" id="teX-xL-tK3"/>
                            <constraint firstItem="vmu-wY-5PL" firstAttribute="top" secondItem="2k2-9B-VpK" secondAttribute="bottom" constant="20" id="yxf-If-M6r"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="IDField" destination="xjz-PR-H2S" id="KKm-9c-M36"/>
                        <outlet property="Password" destination="2k2-9B-VpK" id="vaV-Ww-Xcd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AqT-me-du7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="49" y="-121"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cRN-B5-bBg">
            <objects>
                <viewController id="vLW-Pc-hX2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4B6-wx-ewX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="o3E-NI-JBM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="edR-GQ-ZA7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="738" y="-121"/>
        </scene>
    </scenes>
    <resources>
        <image name="yagom" width="314" height="254"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
