<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AcP-jA-ZOx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="8KM-4s-3ES">
            <objects>
                <viewController id="AcP-jA-ZOx" customClass="MainViewController" customModule="SignUpFlow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o4q-ne-qb1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xjz-PR-H2S">
                                <rect key="frame" x="49.5" y="438" width="315" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yagom" translatesAutoresizingMaskIntoConstraints="NO" id="Pti-cy-kfN">
                                <rect key="frame" x="30" y="64" width="354" height="354"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Pti-cy-kfN" secondAttribute="height" multiplier="1:1" id="E9b-6f-0xF"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2k2-9B-VpK">
                                <rect key="frame" x="49.5" y="492" width="315" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="vmu-wY-5PL">
                                <rect key="frame" x="49.5" y="546" width="315" height="28"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KoJ-UK-EKB">
                                        <rect key="frame" x="0.0" y="0.0" width="157.5" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="Sign In"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VOa-AO-DNB">
                                        <rect key="frame" x="157.5" y="0.0" width="157.5" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" systemColor="systemRedColor"/>
                                        </state>
                                        <connections>
                                            <action selector="tapSignupButton" destination="AcP-jA-ZOx" eventType="touchUpInside" id="hzL-hG-lts"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iYg-g4-WU9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="vmu-wY-5PL" firstAttribute="width" secondItem="xjz-PR-H2S" secondAttribute="width" id="2Yn-An-fbe"/>
                            <constraint firstItem="vmu-wY-5PL" firstAttribute="centerX" secondItem="o4q-ne-qb1" secondAttribute="centerX" id="6Vj-az-pvP"/>
                            <constraint firstItem="2k2-9B-VpK" firstAttribute="centerX" secondItem="o4q-ne-qb1" secondAttribute="centerX" id="8YL-tC-hrm"/>
                            <constraint firstItem="xjz-PR-H2S" firstAttribute="width" secondItem="Pti-cy-kfN" secondAttribute="width" multiplier="0.889831" id="ET1-ga-4yW"/>
                            <constraint firstItem="Pti-cy-kfN" firstAttribute="top" secondItem="iYg-g4-WU9" secondAttribute="top" constant="20" id="F7i-oX-Exb"/>
                            <constraint firstItem="Pti-cy-kfN" firstAttribute="leading" secondItem="iYg-g4-WU9" secondAttribute="leading" constant="30" id="IJ2-DX-OVT"/>
                            <constraint firstItem="xjz-PR-H2S" firstAttribute="centerX" secondItem="o4q-ne-qb1" secondAttribute="centerX" id="ODj-rC-k5a"/>
                            <constraint firstItem="iYg-g4-WU9" firstAttribute="trailing" secondItem="Pti-cy-kfN" secondAttribute="trailing" constant="30" id="Qq3-qT-lWo"/>
                            <constraint firstItem="Pti-cy-kfN" firstAttribute="centerX" secondItem="o4q-ne-qb1" secondAttribute="centerX" id="TrV-Th-RNl"/>
                            <constraint firstItem="2k2-9B-VpK" firstAttribute="top" secondItem="xjz-PR-H2S" secondAttribute="bottom" constant="20" id="n4T-Lo-Bni"/>
                            <constraint firstItem="2k2-9B-VpK" firstAttribute="width" secondItem="xjz-PR-H2S" secondAttribute="width" id="ppJ-SX-1PW"/>
                            <constraint firstItem="xjz-PR-H2S" firstAttribute="top" secondItem="Pti-cy-kfN" secondAttribute="bottom" constant="20" id="teX-xL-tK3"/>
                            <constraint firstItem="vmu-wY-5PL" firstAttribute="top" secondItem="2k2-9B-VpK" secondAttribute="bottom" constant="20" id="yxf-If-M6r"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="8D5-nf-PPN" appends="YES" id="SOK-EU-BQa"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="idTextField" destination="xjz-PR-H2S" id="vaG-br-Adh"/>
                        <outlet property="passwordTextField" destination="2k2-9B-VpK" id="b01-mH-pqa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AqT-me-du7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="8D5-nf-PPN">
                    <connections>
                        <action selector="tapAction:" destination="AcP-jA-ZOx" id="RkR-lo-9LO"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="49" y="-121"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="cRN-B5-bBg">
            <objects>
                <viewController storyboardIdentifier="SignUp" id="vLW-Pc-hX2" customClass="SignUpViewController" customModule="SignUpFlow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4B6-wx-ewX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nY7-z8-NyE">
                                <rect key="frame" x="20" y="79" width="124" height="124"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="nY7-z8-NyE" secondAttribute="height" multiplier="1:1" id="2Fk-o4-xgB"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="EyV-aJ-sKk">
                                <rect key="frame" x="20" y="223" width="374" height="569"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="cMp-Kc-dx7" userLabel="Text Fields Stack View">
                                <rect key="frame" x="164" y="79" width="220" height="124"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ESW-Xf-ZxL">
                                        <rect key="frame" x="0.0" y="0.0" width="220" height="34.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bYd-cs-ejd">
                                        <rect key="frame" x="0.0" y="44.5" width="220" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Check Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Un-jX-Fe5">
                                        <rect key="frame" x="0.0" y="89.5" width="220" height="34.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="KjI-WB-8GN" userLabel="Buttons Stack View">
                                <rect key="frame" x="20" y="812" width="374" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nza-Er-ySm">
                                        <rect key="frame" x="0.0" y="0.0" width="187" height="30"/>
                                        <state key="normal" title="취소">
                                            <color key="titleColor" systemColor="systemRedColor"/>
                                        </state>
                                        <connections>
                                            <action selector="tapCancelButton" destination="vLW-Pc-hX2" eventType="touchUpInside" id="1rY-T9-2Fy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bYM-T1-Zve">
                                        <rect key="frame" x="187" y="0.0" width="187" height="30"/>
                                        <state key="normal" title="다음"/>
                                        <connections>
                                            <action selector="tapGoNextButton" destination="vLW-Pc-hX2" eventType="touchUpInside" id="C50-Wp-qej"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="o3E-NI-JBM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cMp-Kc-dx7" firstAttribute="leading" secondItem="nY7-z8-NyE" secondAttribute="trailing" constant="20" id="0H5-Me-A7R"/>
                            <constraint firstItem="cMp-Kc-dx7" firstAttribute="top" secondItem="nY7-z8-NyE" secondAttribute="top" id="3Nv-nr-8ZK"/>
                            <constraint firstItem="EyV-aJ-sKk" firstAttribute="top" secondItem="nY7-z8-NyE" secondAttribute="bottom" constant="20" id="4ak-FJ-Bb1"/>
                            <constraint firstItem="nY7-z8-NyE" firstAttribute="width" secondItem="o3E-NI-JBM" secondAttribute="width" multiplier="0.3:1" id="4c3-O0-kkT"/>
                            <constraint firstItem="o3E-NI-JBM" firstAttribute="trailing" secondItem="cMp-Kc-dx7" secondAttribute="trailing" constant="30" id="7QG-qz-Slf"/>
                            <constraint firstItem="nY7-z8-NyE" firstAttribute="top" secondItem="o3E-NI-JBM" secondAttribute="top" constant="35" id="Ugq-Hb-Btx"/>
                            <constraint firstItem="EyV-aJ-sKk" firstAttribute="bottom" secondItem="KjI-WB-8GN" secondAttribute="top" constant="-20" id="Z2U-2s-96L"/>
                            <constraint firstItem="EyV-aJ-sKk" firstAttribute="leading" secondItem="o3E-NI-JBM" secondAttribute="leading" constant="20" id="bkF-Mf-Soc"/>
                            <constraint firstItem="KjI-WB-8GN" firstAttribute="width" secondItem="EyV-aJ-sKk" secondAttribute="width" id="cC9-ek-cab"/>
                            <constraint firstItem="nY7-z8-NyE" firstAttribute="leading" secondItem="o3E-NI-JBM" secondAttribute="leading" constant="20" id="goL-ou-AMg"/>
                            <constraint firstItem="o3E-NI-JBM" firstAttribute="trailing" secondItem="EyV-aJ-sKk" secondAttribute="trailing" constant="20" id="iJR-pZ-JVf"/>
                            <constraint firstItem="KjI-WB-8GN" firstAttribute="leading" secondItem="o3E-NI-JBM" secondAttribute="leading" constant="20" id="ka3-tc-qCJ"/>
                            <constraint firstItem="cMp-Kc-dx7" firstAttribute="bottom" secondItem="nY7-z8-NyE" secondAttribute="bottom" id="mfe-bY-DRu"/>
                            <constraint firstItem="o3E-NI-JBM" firstAttribute="trailing" secondItem="KjI-WB-8GN" secondAttribute="trailing" constant="20" id="rhp-Ds-tJq"/>
                            <constraint firstItem="o3E-NI-JBM" firstAttribute="bottom" secondItem="KjI-WB-8GN" secondAttribute="bottom" constant="20" id="wDa-nd-uhk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="goNextButton" destination="bYM-T1-Zve" id="rGj-kA-Y8m"/>
                        <outlet property="idTextField" destination="ESW-Xf-ZxL" id="duN-Sf-RUM"/>
                        <outlet property="imageView" destination="nY7-z8-NyE" id="si6-Pr-7ec"/>
                        <outlet property="introductionTextView" destination="EyV-aJ-sKk" id="Yjm-ef-MGy"/>
                        <outlet property="passwordCheckTextField" destination="0Un-jX-Fe5" id="9FR-UX-GxM"/>
                        <outlet property="passwordTextField" destination="bYd-cs-ejd" id="h0e-kn-Yh7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="edR-GQ-ZA7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="770" y="-121"/>
        </scene>
        <!--SignUpOptionalVC-->
        <scene sceneID="0fy-np-uCe">
            <objects>
                <viewController storyboardIdentifier="SignUpOption" title="SignUpOptionalVC" id="Rb1-AM-Obe" customClass="SignUpOptionViewController" customModule="SignUpFlow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WSV-17-yKH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="BOr-hA-6Ga" userLabel="OptionInfo Stack View">
                                <rect key="frame" x="20" y="79" width="374" height="170"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="전화번호" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ko-Wt-y2p">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="번호를 입력해주세요!" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sis-Az-fjM">
                                        <rect key="frame" x="0.0" y="60" width="374" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="k3B-9o-djV" userLabel="birthDate Stack View">
                                        <rect key="frame" x="0.0" y="120" width="374" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="생년월일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="81P-cp-6f2">
                                                <rect key="frame" x="0.0" y="0.0" width="187" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sgf-MV-ypm" userLabel="표시 label">
                                                <rect key="frame" x="187" y="0.0" width="187" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="Ki4-PE-lZy">
                                <rect key="frame" x="20" y="269" width="374" height="216"/>
                                <connections>
                                    <action selector="didDatePickerValueChanged:" destination="Rb1-AM-Obe" eventType="valueChanged" id="mL2-if-Onj"/>
                                </connections>
                            </datePicker>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="dpT-rl-IlN">
                                <rect key="frame" x="20" y="505" width="374" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bLU-6P-YkK">
                                        <rect key="frame" x="0.0" y="0.0" width="118" height="30"/>
                                        <state key="normal" title="취소">
                                            <color key="titleColor" systemColor="systemRedColor"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="404-4X-5P9">
                                        <rect key="frame" x="128" y="0.0" width="118" height="30"/>
                                        <state key="normal" title="이전"/>
                                        <connections>
                                            <action selector="goBack" destination="Rb1-AM-Obe" eventType="touchUpInside" id="qn1-FD-BW7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YJG-D3-c18">
                                        <rect key="frame" x="256" y="0.0" width="118" height="30"/>
                                        <state key="normal" title="가입"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Et5-Sh-u1u"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dpT-rl-IlN" firstAttribute="leading" secondItem="Et5-Sh-u1u" secondAttribute="leading" constant="20" id="6yZ-BZ-za1"/>
                            <constraint firstItem="BOr-hA-6Ga" firstAttribute="leading" secondItem="Et5-Sh-u1u" secondAttribute="leading" constant="20" id="9bU-T0-429"/>
                            <constraint firstItem="Ki4-PE-lZy" firstAttribute="leading" secondItem="Et5-Sh-u1u" secondAttribute="leading" constant="20" id="JSJ-pM-Ab3"/>
                            <constraint firstItem="BOr-hA-6Ga" firstAttribute="top" secondItem="Et5-Sh-u1u" secondAttribute="top" constant="35" id="PRd-Rd-SBz"/>
                            <constraint firstItem="Ki4-PE-lZy" firstAttribute="top" secondItem="BOr-hA-6Ga" secondAttribute="bottom" constant="20" id="cbe-ap-KmC"/>
                            <constraint firstItem="Et5-Sh-u1u" firstAttribute="trailing" secondItem="dpT-rl-IlN" secondAttribute="trailing" constant="20" id="fUr-gx-NxI"/>
                            <constraint firstItem="Et5-Sh-u1u" firstAttribute="trailing" secondItem="Ki4-PE-lZy" secondAttribute="trailing" constant="20" id="fr6-hG-eYx"/>
                            <constraint firstItem="dpT-rl-IlN" firstAttribute="top" secondItem="Ki4-PE-lZy" secondAttribute="bottom" constant="20" id="jvT-qv-0g5"/>
                            <constraint firstItem="Et5-Sh-u1u" firstAttribute="trailing" secondItem="BOr-hA-6Ga" secondAttribute="trailing" constant="20" id="zPN-dx-FXy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="birthDateDisplayLabel" destination="Sgf-MV-ypm" id="iW4-PF-3rL"/>
                        <outlet property="datePicker" destination="Ki4-PE-lZy" id="f0i-an-qsP"/>
                        <outlet property="phoneTextField" destination="Sis-Az-fjM" id="U8E-Fs-x4Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Cq-Ic-OKa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1473.913043478261" y="-121.20535714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="yagom" width="157" height="127"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
